jobs:
- job: ${{ parameters.name }}
  displayName: Helm Package
  pool:
    vmImage: ubuntu-16.04
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  dependsOn:
  - docker_push
  steps:
  - task: HelmInstaller@0
    displayName: Install helm
    inputs:
      helmVersion: 2.9.1
      checkLatestHelmVersion: true
      installKubectl: true
      kubectlVersion: 1.8.9
      checkLatestKubectl: true

  - ${{ each chart in parameters.charts }}:
    - task: DeleteFiles@1
      displayName: Clean artifact directory
      inputs:
        sourceFolder: '$(Build.ArtifactStagingDirectory)'
        contents: '**'

    - task: HelmDeploy@0
      displayName: Package chart ${{ chart }}
      inputs:
        command: package
        chartPath: charts/${{ chart }}
        destination: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: Publish chart artifact ${{ chart }}
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'chart-${{ chart }}'
