parameters:
  version: stable

jobs:
- job: ${{ parameters.name }}
  displayName: Rust Lint
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: ../steps/install-rust.yml
    parameters:
      version: ${{ parameters.version }}

  - script: rustup component add rustfmt
    displayName: Install rustfmt

  - script: rustup component add clippy
    displayName: Install clippy

  - script: cargo fmt --all -- --check
    displayName: Run rustfmt

  - script: cargo clippy --all -- -D warnings
    displayName: Run clippy
