jobs:
- job: ${{ parameters.name }}
  displayName: Rust test ${{ parameters.rust_version }}
  pool:
    vmImage: ubuntu-16.04
  services:
    postgres: postgres
  steps:
  - template: step-rust-install.yml
    parameters:
      rust_version: ${{ parameters.rust_version }}

  - script: cargo test --all
    displayName: Run cargo test
