jobs:
- job: ${{ parameters.name }}
  displayName: Lint rust code
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: step-rust-install.yml
    parameters:
      rust_version: ${{ parameters.rust_version }}

  - script: rustup component add rustfmt
    displayName: Install rustfmt

  - script: cargo fmt --all -- --check
    displayName: Run rustfmt
