jobs:
- job: ${{ parameters.name }}
  displayName: Rust test ${{ parameters.rust_version }}
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: step-rust-install.yml
    parameters:
      rust_version: ${{ parameters.rust_version }}

  - displayName: Run cargo test
    script: cargo test --all
